/*includeskip begin*/
CoreASIM DebitAcknowledgeClient
use Standard 
init dummy
rule dummy = skip
scheduling NoPolicy
policy NoPolicy = skip

// ------------------------------- !!important!! -------------------------------
// Global definitions are NOT used when instantiating a client "dynamically"
// because "createASIM" function only allows to provide init, program and policy.
// Thus globally used variables are defined by their first usage.
// These definitions here are just placed to avoid warnings in eclipse
// ------------------------------- !!important!! -------------------------------
controlled messageNext: SET
controlled client_state: STRING
controlled DEBITREQUEST: MAP

controlled DebitPreviewReq: STRING
controlled DebitPerformReq: STRING
controlled DebitAckExec: STRING
controlled DoNotProceedMessage: STRING
controlled ProceedMessage: STRING
controlled TransferPerformed: STRING
controlled ConfirmationReq: STRING

controlled RECEIVE: STRING
controlled SEND: STRING
controlled TERMINATE: STRING
controlled DONE: STRING
// ------------------------^^^^^^^ read important ^^^^^^^------------------------ 
/*includeskip end*/

policy SkipDebitAcknowledgeClient = skip

rule InitDebitAcknowledgeClient = seq
	//cannot be done facilitating universe definition
	//see !!important!! comment on top. thus here are
	//"pseudo"-static definition used
	DebitPreviewReq := "DebitPreviewReq"
	DebitPerformReq := "DebitPerformReq"
	DebitAckExec := "DebitAckExec"
	ProceedMessage := "ProceedMessage"
	DoNotProceedMessage := "DoNotProceedMessage"
	TransferPerformed := "TransferPerformed"
	ConfirmationReq := "ConfirmationReq"
	
	RECEIVE := "RECEIVE"
	SEND := "SEND"
	TERMINATE := "TERMINATE"
	DONE := "DONE"
	
	//init variables
	messageNext := { }
	client_state := RECEIVE			
	program(self) := ProgramDebitAcknowledgeClient
endseq

rule ProgramDebitAcknowledgeClient = local msgSubject, message, mbr in par
	//print "client_state:: " + client_state + "; messageNext:: " + messageNext + "; DebitPreviewReq:: " + DebitPreviewReq
	
	// check for proceedmessage message
	if client_state = RECEIVE then par
		forall m in inboxOf(self) do seq
			//fetch message data
			//maybe message contains some kind of signature in production
			//which needs to be checked			
			msgSubject := getMessageSubject(m)
			message := getMessageContent(m) 
			mbr := getMessageSender(m)
			
			//TODO
			//handle messages - only if they are from the server
			if (mbr = "server@server") then seq
				print "TODO!!!"
			endseq
		endseq
	endpar
	else
	//send done message
	if client_state = TERMINATE then par
		//"destroyASIM self" not working
		//destroyASIM <name> would work but I don't know how to determine the name of the current ASIM
		//=> send done message to scheduler which ends the asim by retrieving the sender name
		send "Done" to "scheduler" with subject "Done"
		client_state := DONE
	endpar
endpar