// Employee of company or of full (old group --> B2E)
//At the moment not used
CoreASIM Employee

use Standard 

init InitEmployee
scheduling NoInternalAgents

controlled capacity: DOUBLE
controlled capacityDate: DATETIME
controlled availableCapacity: DOUBLE

//The initialization rule.

policy NoInternalAgents = skip

rule InitEmployee = par
	//init variables
	sent := false
	done := false
	//Initialize Meta-data for "employee" group (at the moment only Obligatory MetaData)
	employeeMemberID := "luigi_bros"  			//Integer Unique member identifier (used in login)
	firstName := "Luigi" 						//String First
	surName := "Bros" 							//String Surname
	email := "luigibros@casim.net" 		//String e-mail address
	phone := {"3401234567","34012345555"}		//String phone number(s)
	capacity := 500 							//Double Commitment to maximum balance or yearly volume
	capacityDate := "21/03/2018" 				//DateTime Date capacity was set
	availableCapacity :=  600 	
	program(self) := ProgramEmployee			//Double Difference --> current balance-capacity 
endpar


rule ProgramEmployee = par
	if sent and not done then 
	par
		send "Received" to "scheduler" with subject "Received"
		done := true
	endpar

endpar


rule EmployeeProgram = 
par

	//A message corresponds to each operation. 
	//here we put the operations allowed to the group
	
	//CreditPreviewReq
	if (exists m in inboxOf(self) with getMessageSubject(m)="Credit preview done") 
	then {
		print "CreditPreviewReq done!"
		//CreditPerformReq
		if (exists m in inboxOf(self) with getMessageSubject(m)="Credit Transfer done") then
			print "CreditPerformReq done!"
	}
	
	//Managing all possible actions
	//Managing all errors messages 
		
endpar
