// Employee of company or of full (old group --> B2E)
//At the moment not used
CoreASIM Employee

use Standard 

init Start

controlled capacity: DOUBLE
controlled capacityDate: DATETIME
controlled availableCapacity: DOUBLE

//The initialization rule.
rule Start = 

par
	//Initialize Employee Meta-data (at the moment only Obligatory MetaData)
	employeeMemberID := "luigi_bros"  		//Integer Unique member identifier (used in login)
	firstName := "Luigi" 					//String First
	surName := "Bros" 						//String Surname
	email := "luigibros@casim.net" 	//String e-mail address
	phone := {"3401234567","34012345555"}	//String phone number(s)
	capacity := 5000 						//Double Commitment to maximum balance or yearly volume
	capacityDate := "21/03/2018" 			//DateTime Date capacity was set
	availableCapacity :=  7000 				//Double Difference of capacity and current balance
	
	program(self):= EmployeeProgram
	
endpar


rule EmployeeProgram = 
par

	//A message corresponds to each operation. 
	//here we put the operations allowed to the group
	
	//CreditPreviewReq
	if (exists m in inboxOf(self) with getMessageSubject(m)="Credit preview done") 
	then {
		print "CreditPreviewReq done!"
		//CreditPerformReq
		if (exists m in inboxOf(self) with getMessageSubject(m)="Credit Transfer done") then
			print "CreditPerformReq done!"
	}
	
	//Managing all possible actions
	//Managing all errors messages 
		
endpar
