CoreASIM client

use Standard

init Start
controlled c: INTEGER

scheduling whileRunning

policy whileRunning = skip

controlled msg: MAP

rule Start = {
	c := 0
	
	//prepare transaction message
	msg := {
		"from" -> "client",
		"to" -> "somebody",
		"channel" -> "phone",
		"amount"  -> 100
	}
	
	program(self) := Program
}

rule Program = {
	c := c + 1
	
	//sending ten messages
	if c <= 10 then par
		print ".... sending: " + msg
		
		//send message to agent
		send msg  to "agent" with subject "CreditReviewRequest"
	endpar
}
