CoreASIM client

use Standard

init Start
controlled c: INTEGER

scheduling whileRunning

policy whileRunning = skip

controlled msg:MAP

rule Start = {
	c := 0
	msg := {
		"from" -> "client",
		"to" -> "somebody",
		"channel" -> "a channel",
		"amount"  -> 100
	}
	
	program(self) := Program
}

rule CreditReviewReq(req_params) = {
	print "request params: " + req_params
}

rule Program = {
	c := c + 1
	
	if c <= 10 then par
		print ".... sending: " + toSet(msg)
		send toSet(msg)  to "agent" with subject "CreditReviewRequest"
	endpar
}
