/*includeskip begin*/
CoreASIM initaccounts
use Standard
init dummy
rule dummy = skip
scheduling NoPolicy
policy NoPolicy = skip
/*includeskip end*/


rule InitData = {
	//init accounts
	accountTable("accId1") := {
		"AccountID" -> "accId1",
		"accountType" -> "CC",
		"MemberID" -> "mbrId1",
		"unit" -> "SRD",
		"balance" -> 10000,
		"creditLimit" -> 10000,
		"creditLimitDate" -> "",
		"availableBalance" -> 20000,
		"upperLimit" -> 20000,
		"availableCapacity" -> 100000
	}
	
	accountTable("accId2") := {
		"AccountID" -> "accId2",
		"accountType" -> "CC",
		"MemberID" -> "mbrId2",
		"unit" -> "SRD",
		"balance" -> 10000,
		"creditLimit" -> 10000,
		"creditLimitDate" -> "",
		"availableBalance" -> 20000,
		"upperLimit" -> 20000,
		"availableCapacity" -> 100000
	}
	
	accountTable("accId3") := {
		"AccountID" -> "accId3",
		"accountType" -> "Income",
		"MemberID" -> "mbrId2",
		"unit" -> "EUR",
		"balance" -> 1000,
		"creditLimit" -> 10000,
		"creditLimitDate" -> "",
		"availableBalance" -> 20000,
		"upperLimit" -> 20000,
		"availableCapacity" -> 100000
	}
	
	//init user groups
	userGroupTable("mbrId1") := "company"
	userGroupTable("mbrId2") := "company"
	
	//transfer groups
	TT("credit", "SRD", "company") := {"company", "employee", "MNGR", "full"}
	TT("credit", "SRD", "full") := {"company", "employee", "MNGR", "full"}
	TT("credit", "SRD", "employee") := {"retail", "company", "full"}
	TT("credit", "SRD", "consumer_verified") := {"retail", "company", "full"}
	TT("credit", "SRD", "MNGR") := {"retail", "company", "employee", "MNGR", "full"}
	
	TT("debit", "SRD", "retail") := {"retail"}
	TT("debit", "SRD", "company") := {"company"}
	TT("debit", "SRD", "full") := {"full"}
	TT("debit", "SRD", "MNGR") := {"retail", "company", "MNGR", "full"}
	
	TT("debit", "EUR", "retail") := {"retail"}
	TT("debit", "EUR", "full") := {"full"}
	
	//account connectivity (Test 2, D3.1)
	//only for user-initiated request, does not include system-initiated requests
	accountConnectivity("credit", "SRD", "CC") := {"CC", "DOMU", "MIRROR"}
	accountConnectivity("credit", "SRD", "DOMU") := {"CC"}
	accountConnectivity("credit", "SRD", "MIRROR") := {"CC"}
	
	accountConnectivity("debit", "SRD", "CC") := {"CC"}
	
	accountConnectivity("debit", "EUR", "Income") := {"Bisoo"}
	
	
	
}