/*includeskip begin*/
CoreASIM initaccounts
use Standard
init dummy
rule dummy = skip
scheduling NoPolicy
policy NoPolicy = skip
/*includeskip end*/


rule InitAccounts_User = {
	accountTable("accId1") := {
		"AccountID" -> "accId1",
		"accountType" -> "CC",
		"MemberID" -> "mbrId1",
		"unit" -> "SRD",
		"balance" -> 10000,
		"creditLimit" -> 10000,
		"creditLimitDate" -> "",
		"availableBalance" -> 20000,
		"upperLimit" -> 20000,
		"availableCapacity" -> 100000
	}
	
	accountTable("accId2") := {
		"AccountID" -> "accId2",
		"accountType" -> "CC",
		"MemberID" -> "mbrId2",
		"unit" -> "SRD",
		"balance" -> 10000,
		"creditLimit" -> 10000,
		"creditLimitDate" -> "",
		"availableBalance" -> 20000,
		"upperLimit" -> 20000,
		"availableCapacity" -> 100000
	}
	
	userGroupTable("mbrId1") := company
	userGroupTable("mbrId2") := company
	
}