CoreASIM scheduler

use Standard

init Start
scheduling whileRunning

controlled counter: INTEGER

// not yet clear how asim scheduling works
policy whileRunning = {
	schedule server
	//if (temploc != undef) then schedule temploc
}

rule Start = {
	print "------------------scheduler init"
	counter := 0
	program(self) := Program
}

//-----------------------------------------------------------------------------------------------------------
//				begin scheduler main programm
//-----------------------------------------------------------------------------------------------------------
rule Program = seq
	//create new client on the 15th tick
	if counter = 15 then seq
		createASIM initializedBy InitClient withProgram ProgramClient andPolicy ClientSkip in temploc
	endseq
	
	//look into inbox if a client has been sent its message and could be destroyed
	choose m in inboxOf(self) with getMessageSubject(m)="Done" do seq
		clientName := getMessageSender(m)
		destroyASIM clientName
		temploc := undef
		print "--------------------------------------------------------------------------"
		print "client removed: " + clientName
	endseq
	
	counter := counter + 1
endseq